{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://agnirakshak-backend.onrender.com/api/$1"
    },
    {
      "source": "/ws/(.*)",
      "destination": "https://agnirakshak-backend.onrender.com/ws/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
